{
  "name": "mind-mashup-server",
  "version": "1.0.0",
  "description": "Socket.IO server for the Mind Mashup game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^8.17.2",
    "nanoid": "^5.1.5",
    "socket.io": "^4.8.1"
  }
}
